| id: 1 | time: 2023-05-10T09:51:05.455525800 | text: There are two types of people, those who can extrapolate from incomplete data. | level: WARNING |
| id: 1 | time: 2023-05-10T09:51:53.722144700 | text: Programmer : organism turning coffee into software | level: ERROR |
| id: 1 | time: 2023-05-10T10:00:03.746137200 | text: Have you tried turning it off and on again ? | level: ERROR |
| id: 2 | time: 2023-05-10T10:00:34.840583600 | text: Debugging is like being the detective in a crime movie where you’re also the murderer. | level: INFO |
| id: 2 | time: 2023-05-10T10:05:25.612733800 | text: To err is human but to really foul things up requires a computer. | level: ERROR |
| id: 2 | time: 2023-05-10T10:05:41.747515700 | text: I wanted to tell you an UDP joke but you might not get it. | level: WARNING |
| id: 2 | time: 2023-05-10T10:19:16.233234700 | text: Have you tried forcing an unexpected reboot ? | level: ERROR |
| id: 2 | time: 2023-05-10T10:19:23.557703400 | text: Programmer : organism turning coffee into software | level: WARNING |
| id: 2 | time: 2023-05-10T10:19:26.666775200 | text: Have you tried forcing an unexpected reboot ? | level: INFO |
| id: 2 | time: 2023-05-10T10:19:35.430129700 | text: Why does the world never say hello back ? | level: INFO |
| id: 2 | time: 2023-05-10T10:19:58.310495200 | text: There are two types of people, those who can extrapolate from incomplete data. | level: ERROR |
| id: 2 | time: 2023-05-10T10:21:48.979301800 | text: I once told a chemistry joke but there was no reaction | level: INFO |