
| id: 2 | time: 2023-05-10T16:34:05.088407700 | text: Debugging is like being the detective in a crime movie where you’re also the murderer. | level: INFO | customer_id: 12 |
| id: 2 | time: 2023-05-10T16:34:07.108801700 | text: Why do Java developpers wear glasses? Because they don't C#. | level: WARNING | customer_id: 12 |
| id: 2 | time: 2023-05-10T16:34:10.114449200 | text: There are two types of people, those who can extrapolate from incomplete data. | level: ERROR | customer_id: 12 |
| id: 2 | time: 2023-05-10T16:34:11.115959 | text: Why does the world never say hello back ? | level: WARNING | customer_id: 12 |
| id: 2 | time: 2023-05-10T16:34:15.117661400 | text: Have you tried forcing an unexpected reboot ? | level: ERROR | customer_id: 12 |
| id: 2 | time: 2023-05-10T16:43:53.530921500 | text: If you don't understand recursion, read this again. | level: WARNING | customer_id: 1 |
| id: 2 | time: 2023-05-10T16:43:54.559337300 | text: Programmer : organism turning coffee into software | level: INFO | customer_id: 1 |
| id: 2 | time: 2023-05-10T16:43:59.560619900 | text: Why does the world never say hello back ? | level: WARNING | customer_id: 1 |
| id: 2 | time: 2023-05-10T16:44:03.572344800 | text: Why does the world never say hello back ? | level: INFO | customer_id: 1 |
| id: 2 | time: 2023-05-10T16:44:04.573483100 | text: Programmer : organism turning coffee into software | level: WARNING | customer_id: 1 |
| id: 2 | time: 2023-05-10T16:45:42.431979600 | text: Have you tried forcing an unexpected reboot ? | level: INFO | customer_id: 1, |
| id: 2 | time: 2023-05-10T16:45:47.455435700 | text: To err is human but to really foul things up requires a computer. | level: WARNING | customer_id: 1, |
| id: 2 | time: 2023-05-10T16:45:51.466255500 | text: If you don't understand recursion, read this again. | level: INFO | customer_id: 1, |
| id: 2 | time: 2023-05-10T16:45:53.466642700 | text: I once told a chemistry joke but there was no reaction | level: INFO | customer_id: 1, |
| id: 2 | time: 2023-05-10T16:45:55.469211600 | text: Debugging is like being the detective in a crime movie where you’re also the murderer. | level: ERROR | customer_id: 1, |
| id: 2 | time: 2023-05-10T16:48:41.223405 | text: Why do Java developpers wear glasses? Because they don't C#. | level: WARNING | customer_id: 1 |
| id: 2 | time: 2023-05-10T16:48:43.249168900 | text: How many programmers does it take to change a light bulb? They can't, it's a hardware problem. | level: WARNING | customer_id: 1 |
| id: 2 | time: 2023-05-10T16:48:47.262094500 | text: How many programmers does it take to change a light bulb? They can't, it's a hardware problem. | level: INFO | customer_id: 1 |
| id: 2 | time: 2023-05-10T16:48:52.271163500 | text: There are 10 types of people, those who understand binary and those who don't. | level: INFO | customer_id: 1 |
| id: 2 | time: 2023-05-10T16:48:54.281156400 | text: If you don't understand recursion, read this again. | level: INFO | customer_id: 1 |
| id: 2 | time: 2023-05-11T10:43:14.995967100 | text: Why does the world never say hello back ? | level: WARNING | customer_id: 1 |
| id: 2 | time: 2023-05-11T10:43:20.015460900 | text: HTTP 418 I'm a teapot | level: ERROR | customer_id: 1 |
| id: 2 | time: 2023-05-11T10:43:21.019162700 | text: I once told a chemistry joke but there was no reaction | level: INFO | customer_id: 1 |
| id: 2 | time: 2023-05-11T10:43:22.023267700 | text: Debugging is like being the detective in a crime movie where you’re also the murderer. | level: ERROR | customer_id: 1 |
| id: 2 | time: 2023-05-11T10:43:25.024529200 | text: Programmer : organism turning coffee into software | level: ERROR | customer_id: 1 |