
| id: 2 | time: 2023-05-10T14:27:07.614313300 | text: Programmer : organism turning coffee into software | level: WARNING |
| id: 2 | time: 2023-05-10T14:27:12.635625200 | text: Why do Java developpers wear glasses? Because they don't C#. | level: WARNING |
| id: 2 | time: 2023-05-10T14:27:15.635868500 | text: Why does the world never say hello back ? | level: WARNING |
| id: 2 | time: 2023-05-10T14:27:16.641590600 | text: HTTP 418 I'm a teapot | level: INFO |
| id: 2 | time: 2023-05-10T14:27:19.647895900 | text: I wanted to tell you an UDP joke but you might not get it. | level: ERROR |
| id: 2 | time: 2023-05-10T14:27:21.662428600 | text: There are 10 types of people, those who understand binary and those who don't. | level: ERROR |
| id: 2 | time: 2023-05-10T14:27:26.672877700 | text: Debugging is like being the detective in a crime movie where you’re also the murderer. | level: INFO |
| id: 2 | time: 2023-05-10T14:27:31.683359200 | text: To err is human but to really foul things up requires a computer. | level: INFO |
| id: 2 | time: 2023-05-10T14:27:35.690824800 | text: Debugging is like being the detective in a crime movie where you’re also the murderer. | level: ERROR |
| id: 2 | time: 2023-05-10T14:27:36.691579800 | text: Programmer : organism turning coffee into software | level: INFO |
| id: 2 | time: 2023-05-10T14:27:38.706823400 | text: HTTP 418 I'm a teapot | level: ERROR |
| id: 2 | time: 2023-05-10T14:27:39.710828500 | text: I once told a chemistry joke but there was no reaction | level: ERROR |
| id: 2 | time: 2023-05-10T14:27:41.721592400 | text: Why does the world never say hello back ? | level: INFO |
| id: 2 | time: 2023-05-10T14:27:45.726856100 | text: If you don't understand recursion, read this again. | level: INFO |
| id: 2 | time: 2023-05-10T14:27:50.741589700 | text: How many programmers does it take to change a light bulb? They can't, it's a hardware problem. | level: WARNING |
| id: 2 | time: 2023-05-10T14:27:52.742819200 | text: HTTP 418 I'm a teapot | level: ERROR |
| id: 2 | time: 2023-05-10T14:27:56.753839600 | text: Why does the world never say hello back ? | level: WARNING |
| id: 2 | time: 2023-05-10T14:28:00.759826900 | text: If you don't understand recursion, read this again. | level: ERROR |
| id: 2 | time: 2023-05-10T14:28:05.761737 | text: Debugging is like being the detective in a crime movie where you’re also the murderer. | level: INFO |
| id: 2 | time: 2023-05-10T14:28:06.765858900 | text: If you don't understand recursion, read this again. | level: ERROR |
| id: 2 | time: 2023-05-10T14:28:08.770429 | text: Have you tried forcing an unexpected reboot ? | level: ERROR |
| id: 2 | time: 2023-05-10T14:28:10.781398800 | text: Programmer : organism turning coffee into software | level: INFO |
| id: 2 | time: 2023-05-10T14:28:11.789176100 | text: Why do Java developpers wear glasses? Because they don't C#. | level: WARNING |
| id: 2 | time: 2023-05-10T14:28:13.802807700 | text: If you don't understand recursion, read this again. | level: ERROR |